# AcunMedya.Cafe

./: AcunMedya.Cafe.sln
AcunMedya.Cafe/: AcunMedya.Cafe.csproj  Program.cs
AcunMedya.Cafe/Context/: CafeContext.cs
AcunMedya.Cafe/Controllers/: AdminLayoutController.cs  CategoryController.cs  DefaultController.cs  ErrorpageController.cs  HomeController.cs  LoginController.cs  ProductController.cs
AcunMedya.Cafe/Entities/: About.cs  Admin.cs  Adress.cs  Category.cs  Feature.cs  Gallery.cs  Product.cs  SocialMedia.cs  Subscribe.cs  Testimonial.cs
AcunMedya.Cafe/Migrations/: 20250320083550_mig1.Designer.cs  20250320083550_mig1.cs  20250411064422_tryagain.Designer.cs  20250411064422_tryagain.cs  20250428122724_MigAddTables.Designer.cs  20250428122724_MigAddTables.cs  CafeContextModelSnapshot.cs
AcunMedya.Cafe/Models/: ErrorViewModel.cs
AcunMedya.Cafe/Properties/: launchSettings.json
AcunMedya.Cafe/Validations/: AdminValidator.cs  CategoryValidator.cs
AcunMedya.Cafe/ViewComponents/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial﻿﻿.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultNavbarComponentPartial.cs  _DefaultProdutComponentPartial.cs  _DefaultScriptsComponentPartial.cs  _DefaultStatisticCompoentPartial.cs  _DefaultTestimonialComponentPartial.cs
AcunMedya.Cafe/Views/: _ViewImports.cshtml
AcunMedya.Cafe/Views/AdminLayout/: Index.cshtml
AcunMedya.Cafe/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
AcunMedya.Cafe/Views/Default/: Index.cshtml
AcunMedya.Cafe/Views/Errorpage/: Index.cshtml
AcunMedya.Cafe/Views/Login/: Index.cshtml
AcunMedya.Cafe/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
AcunMedya.Cafe/Views/Shared/: _Layout.cshtml
AcunMedya.Cafe/wwwroot/PurpleAdmin-Free-Admin-Template-1.0.0/: index.html
(+25 files in other folders)
